{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CRMDB;User Id=sa;Password=Password@12345;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "ufX55A+Quxa2mnHVr9Xp2Ubf2cxgizM91+gmDv3gey7zxEY8hco+H+xWOqVFUN6esxi6hCCdsxonvlHgu0eUEQ==",
    "Issuer": "CRM.API",
    "Audience": "CRM.Client",
    "ExpiryMinutes": 60
  },
  "SeedData": {
    "AdminEmail": "admin@crm.com",
    "AdminPassword": "Admin@123"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate":
            "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
